server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /detect {
    proxy_pass http://backend:5050/detect;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /health {
    proxy_pass http://backend:5050/health;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
    try_files $uri /index.html;
  }
}
